################################################################################
## Calibration arguments
################################################################################


################################################################################
## Data generation arguments
################################################################################

trigger-time=1249852257.0
gaussian-noise=True
zero-noise=False

################################################################################
## Detector arguments
################################################################################

detectors=[H1, L1]
duration=8.0
generation-seed=1
psd-dict={"H1": /mnt/home/users/uib54_res/resh000279/git/automate_hanabi/automate_hanabi/noise_curves/aLIGO_O4_high_psd.txt, "L1": /mnt/home/users/uib54_res/resh000279/git/automate_hanabi/automate_hanabi/noise_curves/aLIGO_O4_high_psd.txt}
sampling-frequency=2048.0

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict={'mass_1': 81.44387857367, 'mass_2': 13.57210966147, 'chirp_mass': 26.944557909131802, 'mass_ratio': 0.16664370483281143, 'symmetric_mass_ratio': 0.12243692912810003, 'luminosity_distance': 1200.0, 'a_1': 0.9096361526489566, 'a_2': 0.3000120887844789, 'tilt_1': 2.1140388059340562, 'tilt_2': 2.4633956800122214, 'chi_eff': -0.43641042722084306, 'chi_p': 0.7786822943760721, 'phi_12': 3.4847996624342517, 'phi_jl': 6.227996024812662, 'theta_jn': 1.2776651084792787, 'psi': 0.7, 'phase': 1.2, 'geocent_time': 1249852257.0, 'ra': 0.33, 'dec': -0.6, 'Log_Mlz':0., 'yl':0., 'minimum_frequency': 20.0, 'reference_frequency': 20.0}
injection-waveform-approximant = NR_hdf5
numerical-relativity-file=/mnt/home/users/uib54_res/resh000279/hanabi_data/NR/SXS_BBH_0165_Res3.h5

################################################################################
## Job submission arguments
################################################################################

label=gwmat0
outdir=/mnt/home/users/uib54_res/resh000287/lensing_runs/mlVSprec/gwmat0
request-disk=6.0
request-memory=180.0
request-memory-generation=0.0
request-cpus=128
scheduler=slurm
scheduler-args=constraint=cal
### extra-lines=export MPLCONFIGDIR=$LOCALSCRATCH/$USER
scheduler-analysis-time=71:30:00

################################################################################
## Likelihood arguments
################################################################################


################################################################################
## Output arguments
################################################################################

result-format=json

################################################################################
## Prior arguments
################################################################################

prior-dict={chirp-mass: bilby.gw.prior.UniformInComponentsChirpMass(minimum=15.0, maximum=45.0, name='chirp_mass', boundary=None), mass-ratio: bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.05, maximum=1.0, name='mass_ratio', latex_label='$q$', unit=None, boundary=None), mass-1: Constraint(minimum=5.0, maximum=120.0, name='mass_1', latex_label='$m_1$', unit=None), mass-2: Constraint(minimum=5.0, maximum=120, name='mass_2', latex_label='$m_2$', unit=None), a-1: Uniform(minimum=0, maximum=0.99, name='a_1', latex_label='$a_1$', unit=None, boundary=None), a-2: Uniform(minimum=0, maximum=0.99, name='a_2', latex_label='$a_2$', unit=None, boundary=None), tilt-1: Sine(minimum=0, maximum=3.141592653589793, name='tilt_1'), tilt-2: Sine(minimum=0, maximum=3.141592653589793, name='tilt_2'), phi-12: Uniform(minimum=0, maximum=6.283185307179586, name='phi_12', boundary='periodic'), phi-jl: Uniform(minimum=0, maximum=6.283185307179586, name='phi_jl', boundary='periodic'), geocent-time: Uniform(name="geocent_time", minimum=1126259642.413-0.2, maximum=1126259642.413+0.2), luminosity-distance: Uniform(minimum=50, maximum=3000, name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None), cos-theta-jn: Uniform(minimum=-1, maximum=1, name='cos_theta_jn', latex_label='$\\cos\\theta_{JN}$', unit=None, boundary=None), psi: Uniform(minimum=0, maximum=3.141592653589793, name='psi', boundary='periodic'), phase: Uniform(minimum=0, maximum=6.283185307179586, name='phase', boundary='periodic'), dec: Cosine(minimum=-1.5707963267948966, maximum=1.5707963267948966, name='dec', latex_label='$\\mathrm{DEC}$', unit=None, boundary=None), ra: Uniform(minimum=0, maximum=6.283185307179586, name='ra', latex_label='$\\mathrm{RA}$', unit=None, boundary='periodic'), Log-Mlz: Uniform(minimum=-1, maximum=5.0, name='redshifted_lens_mass', latex_label='$Log_{10}M_{lz}$', unit='$M_{\odot}$'), yl: PowerLaw(alpha=1, minimum=0.001, maximum=3.0, name='y', latex_label='$y$', unit='$.$')}

################################################################################
## Post processing arguments
################################################################################


################################################################################
## Sampler arguments
################################################################################

n-parallel=2
sampler-kwargs={'nlive': 2000, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'samples': 'acceptance-walk', 'npool': 128}

################################################################################
## Waveform arguments
################################################################################

## waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
## waveform-arguments-dict={'PhenomXPFinalSpinMod': 2, 'PhenomXPrecVersion': 320}

frequency-domain-source-model = gwmat.bilby_custom_FD_source_models.microlensing_source.point_lens_microlensing_binary_black_hole 
waveform-approximant = IMRPhenomXPHM
generation-function = bilby.gw.conversion.generate_all_bbh_parameters

# waveform-arguments-dict={"lookup_table_path":"/mnt/home/users/uib54_res/resh000287/data/matrices/point_lens_Ff_lookup_table_Geo_relErr_1p0_Mlz_1e-1_1e5_ys_1e-3_5.pkl"}
